<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>EditorTerminal</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>net.sf.eclipsefp.haskell.core.partitioned.uuagc.UuagcBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.eclipsefp.haskell.core.partitioned.happy.HappyBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.eclipsefp.haskell.core.partitioned.alex.AlexBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.eclipsefp.haskell.core.hlint.HLintBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>net.sf.eclipsefp.haskell.core.builder.HaskellBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>net.sf.eclipsefp.haskell.core.project.HaskellNature</nature>
	</natures>
</projectDescription>
