name:           EditorTerminal
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         moser

executable EditorTerminal
  hs-source-dirs:  src
  main-is:         Main.hs
  build-depends:   
                   base >= 4,
                   data-default >=0.5.3 && <0.6,
                   vty >=5.2.1,
                   split >=0.2.2 && <0.3,
                   strict >=0.3.2 && <0.4,
                   directory >=1.2.0 && <1.3,
                   array >=0.4.0 && <0.5
  ghc-options:     -Wall
  other-modules:   
                   Cursor,
                   Common,
                   TextEdit,
                   Screen,
                   SyntaxChecking

